.bloc_orientation {
  height: 20em;
  margin-left: auto;
  margin-right: auto;
}

.orientation:hover {
  transition: 200ms;
  transform: scale(1.04);
}



.maison img {
  height: 55%;
  margin-top: 6%;
}

.button {
  width: 32em;
  height: 15%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.button button{
  background-color: #1D428A;
  border: none;
}

.button button:hover {
  background-color: #fF671F;
}

#ouest {
  position: absolute;
  display: none;
  z-index: 5;
}

#Sud_ouest {
  position: absolute;
  display: none;
  z-index: 4;
}

#est {
  position: absolute;
  display: none;
  z-index: 3;
}

#Sud_est {
  position: absolute;
  display: none;
  z-index: 2;
}

#Sud {
  position: absolute;
  z-index: 3;
}
