<div class="container">
  <div class="form-check">

    <input class="form-check-input" type="radio" name="carte" id="Zone1" value="option1" data-toggle="tooltip" data-placement="top" title="Zone1">
    <label class="form-check-label" for="Zone1">

    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="carte" id="Zone2" value="option2" data-toggle="tooltip" data-placement="top" title="Zone2">
    <label class="form-check-label" for="Zone2">

    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="carte" id="Zone3" value="option3" data-toggle="tooltip" data-placement="top" title="Zone3">
    <label class="form-check-label" for="Zone3">

    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="carte" id="Zone4" value="option4" data-toggle="tooltip" data-placement="top" title="Zone4">
    <label class="form-check-label" for="Zone4">
    </label>

  </div>
  <img class="map" src="cartesoleil.jpg" alt="">
</div>