<div class="display_hr">
  <hr class="hr1">
  <h2 class="modal-title">Appareils Electroniques</h2>
  <hr class="hr2">
</div>
<div class="container-fluide electro">
  <div class="col-sm">
    <p>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" data-toggle="tooltip" data-placement="top" title="Cliquez pour voir la liste">
        Appareils Electroniques
      </button>
    </p>
  </div>
</div>
<div class="container">
  <div class="row">

    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Frigo">
                <img src="icons/1.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="frigo" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Piscine">
                <img src="icons/2.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="piscine" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Lave Linge">
                <img src="icons/3.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="lave_linge" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Lave vaisselle">
                <img src="icons/4.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="lave_vaisselle" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Congélateur">
                <img src="icons/5.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="congelateur" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Cave à vin">
                <img src="icons/6.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="cave_a_vin" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Voiture électrique">
                <img src="icons/7.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="voiture" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Pompe à chaleur Piscine">
                <img src="icons/8.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="pompe_a_chaleur" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
        <div class="col-sm">
          <div class="form-group">
            <label for="exampleFormControlSelect1">
              <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Sèche linge">
                <img src="icons/9.png" alt="" style="max-height: 2em;">
              </span>
              <select class="form-control" name="seche_linge" id="exampleFormControlSelect1">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4+</option>
              </select></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>